#配置管理平台启动端口
server.port=8081
#设置输出日志
logging.file=/admin.log
#设置日志的输出级别
#logging.level.root=debug
#配置mvc前缀
spring.thymeleaf.prefix=classpath:/webapp/templates/Views/
spring.resources.static-locations=classpath:/webapp/static/