<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>数据报表</title>
    </title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.css"/>
    <style>
        body, html {
            height: 100%;
            background-color: #f4f4f4;
            -webkit-tap-highlight-color: transparent;
        }

        .basic-color {
            background-color: #1E88E5;
            color: #FFFFFF;
        }

        .basic-weui-btn {
            background-color: #1E88E5;
            color: #FFFFFF;
        }

        .basic-weui-btn:hover {
            background-color: #1E88E5;
            color: #FFFFFF;
        }

        .basic-weui-btn:active {
            background-color: #1E88E5 !important;
            color: #FFFFFF;
        }

        footer {
            text-align: center;
            font-size: 14px;
            padding: 20px;
        }

        .weui-loadmore_line .weui-loadmore__tips {
            background-color: #f4f4f4;
        }

        footer a {
            color: #999;
            text-decoration: none;
        }

    </style>
</head>
<body ontouchstart="">
<div class="weui-cells__title weui-cell" style="margin: auto;">
    <div class="weui-cell__hd"><img src=""></div>
    <div class="weui-cell__bd">
        <select id="dayNum">
            <option value="6" th:text="${data_6}"></option>
            <option value="5" th:text="${data_5}"></option>
            <option value="4" th:text="${data_4}"></option>
            <option value="3" th:text="${data_3}"></option>
            <option value="2" th:text="${data_2}"></option>
            <option value="1">昨天数据</option>
            <option value="0" selected>当天数据</option>
        </select>
    </div>
    <div class="weui-cell__ft">
        <a href="javascript:;" class="weui-btn basic-weui-btn generate-code  weui-btn_mini  basic-color"
           url-data="/monitor/index" style="text-align: left;">查询</a>
    </div>
</div>
<div class="weui-loadmore weui-loadmore_line loadmore_site_invitecode">
    <span class="weui-loadmore__tips"></span>
</div>
<div class="weui-cells" id="invitecode-lists">
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日注册数量: '+${registerNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日消息总量(个人+群组): '+${messageNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日群组消息总量: '+${groupMsgNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日个人消息总量: '+${u2MsgNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日已有用户数量: '+${userNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日已有群组数量: '+${groupNum}"></p></div>
    </div>
    <div class="weui-cell">
        <div class="weui-cell__bd"><p th:text="'当日好友量(互为好友): '+${friendNum}"></p></div>
    </div>
</div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.js"></script>
<script type="text/javascript">
    //初始化事件
    $(function () {
        unusedlist();
    });

    function getOsType() {
        var u = navigator.userAgent;
        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1 || u.indexOf('Windows Phone') > -1) {
            return 'Android';
        } else if (u.indexOf('iPhone') > -1) {
            return 'IOS';
        } else {
            return 'PC';
        }
    }

    function reqUrl(reqUri, params, callbackName) {
        var type = getOsType();
        if (type == 'Android') {
            Android.requestPost(reqUri, params, callbackName);
        } else if (type == 'IOS') {
            ios_requestPost(reqUri, params, callbackName);
        } else {
            $.toast('暂时不支持该设备');
        }
    }

    function reqHtml(reqUri, params) {
        var type = getOsType();
        if (type == 'Android') {
            Android.requestPage(reqUri, params)
        } else if (type == 'IOS') {
            ios_requestPage(reqUri, params);
        } else {
            $.toast('暂时不支持该设备');
        }
    }

    function toast(msg) {
        var type = getOsType();
        if (type == 'Android') {
            Android.showToast(msg);
        } else if (type == 'IOS') {
            $.toast(msg);
        } else {
            $.toast('暂时不支持该设备');
        }
    }

    function refreshCurrentPage() {
        var type = getOsType();
        if (type == 'Android') {
            Android.refreshCurrentPage();
        }
    }

    $(document).on("click", ".generate-code", function () {
        var url = $(this).attr('url-data');
        var dayNum = $("#dayNum").val();
        var params = {
            "dayNum": dayNum.toString(),
        };
        reqHtml(url, JSON.stringify(params));
    });


</script>
</body>

</html>